[prod]
ubuntu-prod ansible_host=192.168.145.129 ansible_user=hasib ansible_ssh_private_key_file=/home/hasib/.ssh/id_ed25519

[dev]
ubuntu-dev ansible_host=192.168.145.130 ansible_user=hasib ansible_ssh_private_key_file=/home/hasib/.ssh/id_ed25519
